<?xml version="1.0" encoding="UTF-8"?>
<form>

<fieldset name='basic'>

	<field name='id' type='hidden' value=''></field>
	<field name='checked' type='hidden' value='0'></field>


	<field name='question' type='textarea' default='' label='Напишите вопрос' description='Введите вопрос' required='true' rows='2' hint='Напишите вопрос' />

	<!-- <field name="help" type="note" label="Ответ" description="Ответ может быть пока что один" class="..." close="..." /> -->
	

	<field name='option1' type='text' default=''  label='Ответ 1' description='Вариант ответа'></field> 

	<field name='option2' type='text' default='' label='Ответ 2' description='Вариант ответа'></field>

	<field name='option3' type='text' default='' label='Ответ 3' description='Вариант ответа'></field>
	
	<field name='answer' type='text' default='' label='Правильный ответ' description='COM_RICH_WTF' required='true'></field>


<field name="published" type="radio" default="0" label="Опубликовано" description="Б" class="btn-group btn-group-yesno">
  <option value="1">Да</option>
  <option value="0">Нет</option>
</field>










</fieldset>

</form>